<html>
    <head>
        <title>MY LINKS</title>
    </head>
    <body>
        <h1 style="color:blueviolet;">INTRODUCTION TO HTML</h1>
        <p>HTML stands for hypertext markup language</p>
        <h2 style="background-color: aqua;">About me</h2>
        <p>My name is <b>Lorna</b>,I'm learning <i>full stack software development</i></p>
        <p>I love <em>baking</em></p>
        <p>HTML creates the <strong>structure</strong> of a web <sub>page</sub></p>
        <h2 style="background-color: aqua;">MY SKILLS</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>0
            <li>BOOTSTRAP</li>
        </ol>
        <h2 style="background-color: aqua;">EXTERNAL LINKS</h2>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://www.safaricom.co.ke" target="_blank">Safaricom</a>
        <a href="https://www.emobilis.ac.ke" target="_blank">visit our website</a>
        <h2 style="background-color: aqua;">LOGOS</h2>
        <a href="https://www.instagram.com" target="_blank">
            <img src="static/images/ig logo.jpeg" width="50">
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img src="static/images/facebook logo.png" width="50">
        </a>
        <a href="https://www.youtube.com/@eMobilis" target="_blank">
            <img src="static/images/youtube.png" width="50">
        </a>
        <h2 style="background-color: aqua;">INTERNAL LINKS</h2>
        <a href="basics.html">Home</a><br>
        <a href="images.html">My gallery</a><br>
        <a href="lists.html">My lists</a>
    </body>
</html>